# RAF-komponente

./: .gitignore
main/: build.gradle  run_repl.sh
main/src/main/scala/me/demo/main/: Importer.scala  Main.scala  Parser.scala
schedule/: build.gradle
schedule/src/main/scala/me/akaradzic13/schedule/: CalendarEvent.scala  GoogleCalendarGenerator.scala  Lesson.scala  Main.scala  ScheduleConverter.scala  SpecialWorkday.scala
