group 'demo.akaradzic13'
version '1.0'

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.12.5"
    compile "org.scala-lang:scala-compiler:2.12.5"

    compile "com.univocity:univocity-parsers:2.6.1"
    compile "me.akaradzic13:schedule:1.0"
}

ScalaCompileOptions.metaClass {
    daemonServer = true
    fork = false
    useAnt = false
    useCompileDaemon = false
}

// Require the scala-compiler jar
buildscript {
    dependencies {
        classpath "org.scala-lang:scala-compiler:2.12.5"
    }
    repositories {
        mavenCentral()
    }
}

// The path of the scala-compiler jar
def scalaPath = buildscript.configurations.classpath.find {
    it.name == "scala-compiler-2.12.5.jar"
}

// The classpath of this project and its dependencies
def classpath = sourceSets.main.runtimeClasspath.asPath

// Prints the classpath needed to launch the REPL
task printClasspath {
    doLast {
        println "${scalaPath}:${classpath}"
    }
}
