apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "maven"

group 'me.akaradzic13'
version '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
}

task aggregatedScaladocs(type: ScalaDoc, description: 'Generate scaladocs from all child projects as if it were a single project', group: 'Documentation') {
    source = sourceSets.main.allScala
    destinationDir = file("$buildDir/docs/scaladoc")
    title = "$project.name $version API"
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.0'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile "com.google.apis:google-api-services-calendar:v3-rev260-1.23.0"
    compile "com.google.http-client:google-http-client-jackson2:1.23.0"
    compile "com.google.oauth-client:google-oauth-client-jetty:1.23.0"
}

ScalaCompileOptions.metaClass {
    daemonServer = true
    fork = false
    useAnt = false
    useCompileDaemon = false
}
