group 'me.akaradzic13'
version '1.0'

apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "maven"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
        java {
            srcDirs = []
        }
    }
    test {
        java {
            srcDirs = []
        }
        scala {
            srcDirs = ['src/test/scala']
        }
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile "com.univocity:univocity-parsers:2.6.1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

ScalaCompileOptions.metaClass {
    daemonServer = true
    fork = false
    useAnt = false
    useCompileDaemon = false
}

test.testLogging.events "passed", "skipped", "failed"
